# sd-labs

lab1/: .project  pom.xml
lab1/src/sd/lab1/: Discovery.java  TcpClient.java  TcpServer.java
lab2/: Dockerfile  pom.xml
lab2/src/lab2/api/: User.java
lab2/src/lab2/api/service/: RestUsers.java
lab2/src/lab2/clients/: CreateUserClient.java  DeleteUserAvatarClient.java  DeleteUserClient.java  GetUserAvatarClient.java  GetUserClient.java  SearchUserClient.java  UpdateUserAvatarClient.java  UpdateUserClient.java
lab2/src/lab2/server/: UsersServer.java
lab2/src/lab2/server/resources/: UsersResource.java
lab3/: .project  Dockerfile  hibernate.cfg.xml  pom.xml
lab3/src/lab3/api/: User.java
lab3/src/lab3/api/service/: RestImage.java  RestUsers.java
lab3/src/lab3/clients/: CreateUserClient.java  GetUserClient.java
lab3/src/lab3/clients/rest/: RestUsersClient.java
lab3/src/lab3/server/persistence/: Hibernate.java
lab3/src/lab3/server/resources/: ImageResource.java  UsersResource.java
lab4/: Dockerfile  hibernate.cfg.xml  pom.xml
lab4/src/lab4/api/: User.java
lab4/src/lab4/api/grpc/: Image.proto  Users.proto
lab4/src/lab4/api/java/: Image.java  Result.java  Users.java
lab4/src/lab4/api/rest/: ImageServer.java  RestImage.java  RestUsers.java
lab4/src/lab4/clients/: CreateUserClient.java  GetUserClient.java
lab4/src/lab4/clients/grpc/: GrpcUsersClient.java
lab4/src/lab4/clients/java/: ImageClient.java  UsersClient.java
lab4/src/lab4/clients/rest/: RestUsersClient.java
lab4/src/lab4/server/persistence/: Hibernate.java
(+12 files in other folders)
